{
  "name": "criador-de-partys",
  "version": "1.0.0",
  "description": "Criador de partys para o jogo Hagnarok",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianoSilvaJesus/criador-de-partys.git"
  },
  "author": "Adriano Silva, Pablo Abias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianoSilvaJesus/criador-de-partys/issues"
  },
  "homepage": "https://github.com/AdrianoSilvaJesus/criador-de-partys#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
